<!DOCTYPE html>

<html>
    <head>
        <title>My Blog Page</title>
        <style>
            div {text-align : center;}
            ul {display: table; margin-left: auto; margin-right: auto; }
            body { background-color: grey; } 
            h1 { text-align: center;}
            h2 { text-align: left; margin: 10px;}
            h3 {margin: 10px;}
            h5 { color:grey; text-align: center;}
            p {margin: 10px;}
            img { }
            header { background-color: lightseagreen; width: 100%; height: 50px; }
            nav { width: 15%; background-color: coral; height: 300px; float: left; }
            content { width: 85%; background-color: lightcoral; float: right; height: 300px; }
            footer { background-color: saddlebrown; width: 100%; height: 50px;  clear: both;  line-height:300%;  }
        </style>
     </head>

    <body>
        
        <header> <h1> My Blog Page</h1> </header>

        <nav>
            <h2>Links</h2>
            <ul>
                <li><a href="https://www.naver.com/">Naver</a></li>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
            </ul>
            <div  style="text-align : center;">
                <img src="pic2.jpg" width="100" height="100" /><br />디카프리오
            </div>

        </nav>
            
        <content>
            <h3> Sementic Tags </h3>
            <p>시멘틱 요소(Sementic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            <h3> div와 span </h3>
            <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
               span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
            </p>
        </content>

        <footer>
            <h5>Copyright (c) 2013 Hong </h5>
        
        </footer>
        


    </body>
 </html >
